# SonarQube Configuration
sonar.projectKey=book-review-frontend
sonar.projectName=Book Review Frontend
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=src/__tests__/**/*.test.js,src/__tests__/**/*.spec.js
sonar.exclusions=**/node_modules/**, **/*.config.js, **/coverage/**, **/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sonar_secret
sonar.host.url=http://idp-sonar-2125129343.us-east-1.elb.amazonaws.com/



# PREVENT FAILURE WHEN NO TESTS ARE FOUND
sonar.tests.skipIfNoTests=true
